<?xml version="1.0" ?>

<!-- **************************************************************************** -->
<!-- * Configuration file reference: https://www.argos-sim.info/user_manual.php * -->
<!-- * Detailed example: `experiments/diffusion_1.argos` of                     * -->
<!-- * https://github.com/ilpincy/argos3-examples                               * -->
<!-- **************************************************************************** -->

<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0" ticks_per_second="10" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <crazyflie_controller id="cfc" library="build/controllers/crazyflie/libcrazyflie">
            <actuators>
                <range_and_bearing implementation="default" />
                <quadrotor_position implementation="default" />
            </actuators>

            <sensors>
                <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
                <crazyflie_distance_scanner implementation="rot_z_only" show_rays="true" />
                <positioning implementation="default"/>
                <battery implementation="default"/>
            </sensors>

            <params>
            </params>
        </crazyflie_controller>
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions library="build/loop_functions/hivexplore_loop_functions/libhivexplore_loop_functions"
                    label="hivexplore_loop_functions" />

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="10,10,10" center="0,0,0">
        <box id="wall_north" size="10,0.1,10" movable="false">
            <body position="0,5,-5" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="10,0.1,10" movable="false">
            <body position="0,-5,-5" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,10,10" movable="false">
            <body position="5,0,-5" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,10,10" movable="false">
            <body position="-5,0,-5" orientation="0,0,0" />
        </box>

        <distribute>
            <position method="uniform" min="-1,-1,0" max="1,1,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="4" max_trials="100">
                <crazyflie id="s">
                    <controller config="cfc" />
                    <battery model="time_motion" delta="1e-3" pos_delta="1e-3" orient_delta="1e-3"/>
                </crazyflie>
            </entity>
        </distribute>

        <!-- Top obstacles -->
        <distribute>
            <position method="uniform" min="-5,-5,0" max="-2.5,5,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="1" max_trials="100">
                <box id="tb" size="1,1,1" movable="false" />
            </entity>
        </distribute>

        <!-- Bottom obstacles -->
        <distribute>
            <position method="uniform" min="2.5,-5,0" max="5,5,0" />
            <orientation method="constant" values="0,0,0" />
            <entity quantity="5" max_trials="100">
                <cylinder id="bc" height="1" radius="0.4" movable="false" />
            </entity>
        </distribute>

        <!-- Left obstacles -->
        <distribute>
            <position method="uniform" min="-1.5,-5,0" max="1.5,-2,0" />
            <orientation method="uniform" min="70,0,0" max="110,0,0" />
            <entity quantity="3" max_trials="100">
                <box id="lw" size="0.5,0.5,1" movable="false" />
            </entity>
        </distribute>

        <!-- Right obstacles -->
        <distribute>
            <position method="uniform" min="-1.5,2,0" max="1.5,5,0" />
            <orientation method="uniform" min="70,0,0" max="110,0,0" />
            <entity quantity="3" max_trials="100">
                <box id="rw" size="0.5,0.5,1" movable="false" />
            </entity>
        </distribute>
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <pointmass3d id="pm3d" />
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <range_and_bearing id="rab" />
        <led id="leds" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl autoplay="true">
            <camera>
                <placements>
                    <placement index="0" position="-2,0,4" look_at="0,0,0" up="1,0,0" lens_focal_length="20" />
                </placements>
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
